INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/277files/scene/camera.cpp \
    $$PWD/cimagereader.cpp \
    $$PWD/ppm.cpp \
    $$PWD/voxelizer.cpp \
    $$PWD/cvoxel.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cworld.cpp \
    $$PWD/cchunk.cpp \
    $$PWD/cvoxelizeanimageslicetask.cpp \
    $$PWD/cube.cpp \
    $$PWD/277files/scene/arcballcamera.cpp \
    $$PWD/ccreateworldandchunktask.cpp

HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/277files/scene/camera.h \
    $$PWD/la.h \
    $$PWD/cimagereader.h \
    $$PWD/ppm.h \
    $$PWD/voxelizer.h \
    $$PWD/cvoxel.h \
    $$PWD/drawable.h \
    $$PWD/cworld.h \
    $$PWD/cchunk.h \
    $$PWD/cvoxelizeanimageslicetask.h \
    $$PWD/marching_cubes_data.h \
    $$PWD/cube.h \
    $$PWD/277files/scene/arcballcamera.h \
    $$PWD/ccreateworldandchunktask.h
