INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/277files/scene/camera.cpp \
    $$PWD/cimagereader.cpp \
    $$PWD/ppm.cpp \
    $$PWD/voxelizer.cpp \
    $$PWD/cvoxelplanenode.cpp \
    $$PWD/cvoxel.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cworld.cpp \
    $$PWD/cchunk.cpp

HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/277files/scene/camera.h \
    $$PWD/la.h \
    $$PWD/cimagereader.h \
    $$PWD/ppm.h \
    $$PWD/voxelizer.h \
    $$PWD/cvoxelplanenode.h \
    $$PWD/cvoxel.h \
    $$PWD/drawable.h \
    $$PWD/cworld.h \
    $$PWD/cchunk.h
