INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/277files/scene/camera.cpp \
    $$PWD/277files/scene/cylinder.cpp \
    $$PWD/277files/scene/sphere.cpp \
    $$PWD/277files/vertex.cpp \
    $$PWD/277files/mesh.cpp \
    $$PWD/277files/halfedge.cpp \
    $$PWD/277files/face.cpp \
    $$PWD/277files/facelisthelper.cpp \
    $$PWD/277files/edgelisthelper.cpp \
    $$PWD/277files/vertexlisthelper.cpp \
    $$PWD/cdicomreader.cpp \
    $$PWD/277files/scene/voxel.cpp \
    $$PWD/cimagereader.cpp \
    $$PWD/ppm.cpp \
    $$PWD/voxelizer.cpp \
    $$PWD/cvoxelplanenode.cpp

HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/277files/scene/camera.h \
    $$PWD/277files/scene/cylinder.h \
    $$PWD/277files/scene/sphere.h \
    $$PWD/la.h \
    $$PWD/277files/vertex.h \
    $$PWD/277files/mesh.h \
    $$PWD/277files/halfedge.h \
    $$PWD/277files/face.h \
    $$PWD/277files/facelisthelper.h \
    $$PWD/277files/edgelisthelper.h \
    $$PWD/277files/vertexlisthelper.h \
    $$PWD/cdicomreader.h \
    $$PWD/277files/scene/voxel.h \
    $$PWD/cimagereader.h \
    $$PWD/ppm.h \
    $$PWD/voxelizer.h \
    $$PWD/cvoxelplanenode.h
