<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1431</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenGLDemo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyGL" name="mygl" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>811</width>
      <height>531</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>1</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>618</width>
      <height>432</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="newMeshButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>600</y>
      <width>451</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Create a New 3D Volume</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>600</y>
      <width>301</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Load 3D Volume</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>580</y>
      <width>281</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>560</y>
      <width>271</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter the desired file name in the box below</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>580</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable Opacity</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>580</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>560</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter desired isolevel</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="colormap">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>580</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable Color Mapping</string>
    </property>
   </widget>
   <widget class="QSlider" name="layerSlider">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>49</y>
      <width>22</width>
      <height>491</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="tracking">
     <bool>false</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="invertedControls">
     <bool>false</bool>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
    <property name="tickInterval">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>30</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>540</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="ImageViewer">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>40</y>
      <width>512</width>
      <height>512</height>
     </rect>
    </property>
    <property name="text">
     <string>CT Scan Image Viewer</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="redcheckbox">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>580</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Red only</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1431</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGL</class>
   <extends>QWidget</extends>
   <header>mygl.h</header>
   <slots>
    <signal>sig_send_max_layers(int)</signal>
    <signal>sig_send_image(QPixmap)</signal>
    <signal>sig_show_image()</signal>
    <slot>slot_on_loadMesh_clicked()</slot>
    <slot>slot_on_newMesh_clicked()</slot>
    <slot>slot_on_text_changed(QString)</slot>
    <slot>slot_on_opacity_checkbox_changed(bool)</slot>
    <slot>slot_on_isolevel_changed(double)</slot>
    <slot>slot_on_color_checkbox_changed(bool)</slot>
    <slot>slot_on_slider_moved(int)</slot>
    <slot>slot_on_red_changed(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>loadButton</sender>
   <signal>clicked()</signal>
   <receiver>mygl</receiver>
   <slot>slot_on_loadMesh_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newMeshButton</sender>
   <signal>clicked()</signal>
   <receiver>mygl</receiver>
   <slot>slot_on_newMesh_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>391</x>
     <y>623</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>mygl</receiver>
   <slot>slot_on_text_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>610</y>
    </hint>
    <hint type="destinationlabel">
     <x>692</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>mygl</receiver>
   <slot>slot_on_opacity_checkbox_changed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>mygl</receiver>
   <slot>slot_on_isolevel_changed(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>755</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>748</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colormap</sender>
   <signal>clicked(bool)</signal>
   <receiver>mygl</receiver>
   <slot>slot_on_color_checkbox_changed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>607</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mygl</sender>
   <signal>sig_send_max_layers(int)</signal>
   <receiver>label_3</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>605</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>879</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mygl</sender>
   <signal>sig_send_image(QPixmap)</signal>
   <receiver>ImageViewer</receiver>
   <slot>setPixmap(QPixmap)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>993</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mygl</sender>
   <signal>sig_show_image()</signal>
   <receiver>ImageViewer</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>729</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>1077</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layerSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>mygl</receiver>
   <slot>slot_on_slider_moved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>875</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redcheckbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>mygl</receiver>
   <slot>slot_on_red_changed(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>867</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>787</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mygl</sender>
   <signal>sig_show_image()</signal>
   <receiver>ImageViewer</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>783</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>1002</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
