<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenGLDemo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyGL" name="mygl" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>811</width>
      <height>611</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>1</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>618</width>
      <height>432</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>837</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGL</class>
   <extends>QWidget</extends>
   <header>mygl.h</header>
   <slots>
    <signal>sig_sendSceneGraph(QTreeWidgetItem*)</signal>
    <signal>sig_sendRZ(double)</signal>
    <signal>sig_sendRY(double)</signal>
    <signal>sig_sendRX(double)</signal>
    <signal>sig_sendSZ(double)</signal>
    <signal>sig_sendSY(double)</signal>
    <signal>sig_sendSX(double)</signal>
    <signal>sig_sendTZ(double)</signal>
    <signal>sig_sendTY(double)</signal>
    <signal>sig_sendTX(double)</signal>
    <signal>sig_noSelection()</signal>
    <signal>sig_sendRefX(int)</signal>
    <signal>sig_sendRefY(int)</signal>
    <signal>sig_sendRefZ(int)</signal>
    <signal>sig_sendSelectedNode(QTreeWidgetItem*)</signal>
    <signal>sig_SendRootNode(QTreeWidgetItem*)</signal>
    <signal>sig_SendRaycastSelection(QTreeWidgetItem*)</signal>
    <signal>sig_SendFaceList(QListWidgetItem*)</signal>
    <signal>sig_sendEdgeList(QListWidgetItem*)</signal>
    <signal>sig_SendVertList(QListWidgetItem*)</signal>
    <signal>sig_sendNextEdge(QListWidgetItem*)</signal>
    <signal>sig_sendFace(QListWidgetItem*)</signal>
    <signal>sig_sendSymEdge(QListWidgetItem*)</signal>
    <signal>sig_sendVert(QListWidgetItem*)</signal>
    <signal>sig_removeHEList(QListWidgetItem*)</signal>
    <signal>sig_removeVertList(QListWidgetItem*)</signal>
    <slot>slot_storeSceneGraph(QTreeWidgetItem*)</slot>
    <slot>slot_itemClicked(QTreeWidgetItem*)</slot>
    <slot>slot_changeRZ(double)</slot>
    <slot>slot_changeRY(double)</slot>
    <slot>slot_changeRX(double)</slot>
    <slot>slot_changeSZ(double)</slot>
    <slot>slot_changeSY(double)</slot>
    <slot>slot_changeSX(double)</slot>
    <slot>slot_changeTX(double)</slot>
    <slot>slot_changeTZ(double)</slot>
    <slot>slot_changeTY(double)</slot>
    <slot>slot_createNewChild()</slot>
    <slot>slot_deleteChild()</slot>
    <slot>slot_Cube()</slot>
    <slot>slot_Cylinder()</slot>
    <slot>slot_Sphere()</slot>
    <slot>slot_Cone()</slot>
    <slot>slot_noGeo()</slot>
    <slot>slot_rename()</slot>
    <slot>slot_newNameText()</slot>
    <slot>slot_newNameText(QString)</slot>
    <slot>slot_changeRefX(int)</slot>
    <slot>slot_changeRefY(int)</slot>
    <slot>slot_changeRefZ(int)</slot>
    <slot>slot_showWireframe()</slot>
    <slot>slot_ReceiveSelectedNode(QTreeWidgetItem*)</slot>
    <slot>slot_ReceiveFaceList(QListWidgetItem*)</slot>
    <slot>slot_ReceiveEdgeList(QListWidgetItem*)</slot>
    <slot>slot1()</slot>
    <slot>slot_storeVertList(QListWidgetItem*)</slot>
    <slot>slot_ReceiveVertList(QListWidgetItem*)</slot>
    <slot>slot_addVertex()</slot>
    <slot>slot_triangulate()</slot>
    <slot>slot_deleteVertex()</slot>
    <slot>slot_receiveR(double)</slot>
    <slot>slot_receiveG(double)</slot>
    <slot>slot_receiveB(double)</slot>
    <slot>slot_receiveX(double)</slot>
    <slot>slot_receiveY(double)</slot>
    <slot>slot_receiveZ(double)</slot>
    <slot>slot_CatmullClark()</slot>
    <slot>slot_importObjFile()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
