<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenGLDemo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyGL" name="mygl" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>618</width>
      <height>432</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>1</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>618</width>
      <height>432</height>
     </size>
    </property>
   </widget>
   <widget class="facelisthelper" name="FaceListWidget">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>181</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>0</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Faces</string>
    </property>
   </widget>
   <widget class="edgelisthelper" name="EdgeListWidget">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>230</y>
      <width>181</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>210</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Edges</string>
    </property>
   </widget>
   <widget class="vertexlisthelper" name="VertexListWidget">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>440</y>
      <width>181</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>420</y>
      <width>59</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Vertices</string>
    </property>
   </widget>
   <widget class="QPushButton" name="splitFaceButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>301</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Split Currently Selected Face</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addVertexButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>301</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Vertex to Currently Selected Edge</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteVertexButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>301</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Currently Selected Vertex</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="R_value">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>480</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="G_value">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>480</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="B_value">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>480</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>460</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>R</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>460</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>G</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>460</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>B</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="x_value">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>560</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="y_value">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>560</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="z_value">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>560</y>
      <width>66</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>540</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>540</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>540</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>520</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Change Vertex Position</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>440</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Change Face Color</string>
    </property>
   </widget>
   <widget class="QPushButton" name="subdividButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>301</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Subdivide</string>
    </property>
   </widget>
   <widget class="QPushButton" name="importObjButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>301</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Import .OBJ file</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>837</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGL</class>
   <extends>QWidget</extends>
   <header>mygl.h</header>
   <slots>
    <signal>sig_sendSceneGraph(QTreeWidgetItem*)</signal>
    <signal>sig_sendRZ(double)</signal>
    <signal>sig_sendRY(double)</signal>
    <signal>sig_sendRX(double)</signal>
    <signal>sig_sendSZ(double)</signal>
    <signal>sig_sendSY(double)</signal>
    <signal>sig_sendSX(double)</signal>
    <signal>sig_sendTZ(double)</signal>
    <signal>sig_sendTY(double)</signal>
    <signal>sig_sendTX(double)</signal>
    <signal>sig_noSelection()</signal>
    <signal>sig_sendRefX(int)</signal>
    <signal>sig_sendRefY(int)</signal>
    <signal>sig_sendRefZ(int)</signal>
    <signal>sig_sendSelectedNode(QTreeWidgetItem*)</signal>
    <signal>sig_SendRootNode(QTreeWidgetItem*)</signal>
    <signal>sig_SendRaycastSelection(QTreeWidgetItem*)</signal>
    <signal>sig_SendFaceList(QListWidgetItem*)</signal>
    <signal>sig_sendEdgeList(QListWidgetItem*)</signal>
    <signal>sig_SendVertList(QListWidgetItem*)</signal>
    <signal>sig_sendNextEdge(QListWidgetItem*)</signal>
    <signal>sig_sendFace(QListWidgetItem*)</signal>
    <signal>sig_sendSymEdge(QListWidgetItem*)</signal>
    <signal>sig_sendVert(QListWidgetItem*)</signal>
    <signal>sig_removeHEList(QListWidgetItem*)</signal>
    <signal>sig_removeVertList(QListWidgetItem*)</signal>
    <slot>slot_storeSceneGraph(QTreeWidgetItem*)</slot>
    <slot>slot_itemClicked(QTreeWidgetItem*)</slot>
    <slot>slot_changeRZ(double)</slot>
    <slot>slot_changeRY(double)</slot>
    <slot>slot_changeRX(double)</slot>
    <slot>slot_changeSZ(double)</slot>
    <slot>slot_changeSY(double)</slot>
    <slot>slot_changeSX(double)</slot>
    <slot>slot_changeTX(double)</slot>
    <slot>slot_changeTZ(double)</slot>
    <slot>slot_changeTY(double)</slot>
    <slot>slot_createNewChild()</slot>
    <slot>slot_deleteChild()</slot>
    <slot>slot_Cube()</slot>
    <slot>slot_Cylinder()</slot>
    <slot>slot_Sphere()</slot>
    <slot>slot_Cone()</slot>
    <slot>slot_noGeo()</slot>
    <slot>slot_rename()</slot>
    <slot>slot_newNameText()</slot>
    <slot>slot_newNameText(QString)</slot>
    <slot>slot_changeRefX(int)</slot>
    <slot>slot_changeRefY(int)</slot>
    <slot>slot_changeRefZ(int)</slot>
    <slot>slot_showWireframe()</slot>
    <slot>slot_ReceiveSelectedNode(QTreeWidgetItem*)</slot>
    <slot>slot_ReceiveFaceList(QListWidgetItem*)</slot>
    <slot>slot_ReceiveEdgeList(QListWidgetItem*)</slot>
    <slot>slot1()</slot>
    <slot>slot_storeVertList(QListWidgetItem*)</slot>
    <slot>slot_ReceiveVertList(QListWidgetItem*)</slot>
    <slot>slot_addVertex()</slot>
    <slot>slot_triangulate()</slot>
    <slot>slot_deleteVertex()</slot>
    <slot>slot_receiveR(double)</slot>
    <slot>slot_receiveG(double)</slot>
    <slot>slot_receiveB(double)</slot>
    <slot>slot_receiveX(double)</slot>
    <slot>slot_receiveY(double)</slot>
    <slot>slot_receiveZ(double)</slot>
    <slot>slot_CatmullClark()</slot>
    <slot>slot_importObjFile()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>facelisthelper</class>
   <extends>QListWidget</extends>
   <header location="global">facelisthelper.h</header>
   <slots>
    <slot>slot_storeFaceList(QListWidgetItem*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>edgelisthelper</class>
   <extends>QListWidget</extends>
   <header>edgelisthelper.h</header>
   <slots>
    <slot>slot_storeEdgeList(QListWidgetItem*)</slot>
    <slot>slot_removeHEList(QListWidgetItem*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>vertexlisthelper</class>
   <extends>QListWidget</extends>
   <header>vertexlisthelper.h</header>
   <slots>
    <slot>slot_storeVertList(QListWidgetItem*)</slot>
    <slot>slot_removeVertList(QListWidgetItem*)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mygl</sender>
   <signal>sig_SendFaceList(QListWidgetItem*)</signal>
   <receiver>FaceListWidget</receiver>
   <slot>slot_storeFaceList(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FaceListWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>mygl</receiver>
   <slot>slot_ReceiveFaceList(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>610</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EdgeListWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>mygl</receiver>
   <slot>slot_ReceiveEdgeList(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mygl</sender>
   <signal>sig_sendEdgeList(QListWidgetItem*)</signal>
   <receiver>EdgeListWidget</receiver>
   <slot>slot_storeEdgeList(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>682</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mygl</sender>
   <signal>sig_SendVertList(QListWidgetItem*)</signal>
   <receiver>VertexListWidget</receiver>
   <slot>slot_storeVertList(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VertexListWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>mygl</receiver>
   <slot>slot_ReceiveVertList(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splitFaceButton</sender>
   <signal>clicked()</signal>
   <receiver>mygl</receiver>
   <slot>slot_triangulate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addVertexButton</sender>
   <signal>clicked()</signal>
   <receiver>mygl</receiver>
   <slot>slot_addVertex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteVertexButton</sender>
   <signal>clicked()</signal>
   <receiver>mygl</receiver>
   <slot>slot_deleteVertex()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mygl</sender>
   <signal>sig_removeHEList(QListWidgetItem*)</signal>
   <receiver>EdgeListWidget</receiver>
   <slot>slot_removeHEList(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>753</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mygl</sender>
   <signal>sig_removeVertList(QListWidgetItem*)</signal>
   <receiver>VertexListWidget</receiver>
   <slot>slot_removeVertList(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>543</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>689</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>R_value</sender>
   <signal>valueChanged(double)</signal>
   <receiver>mygl</receiver>
   <slot>slot_receiveR(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>G_value</sender>
   <signal>valueChanged(double)</signal>
   <receiver>mygl</receiver>
   <slot>slot_receiveG(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>507</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>B_value</sender>
   <signal>valueChanged(double)</signal>
   <receiver>mygl</receiver>
   <slot>slot_receiveB(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x_value</sender>
   <signal>valueChanged(double)</signal>
   <receiver>mygl</receiver>
   <slot>slot_receiveX(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y_value</sender>
   <signal>valueChanged(double)</signal>
   <receiver>mygl</receiver>
   <slot>slot_receiveY(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>594</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>z_value</sender>
   <signal>valueChanged(double)</signal>
   <receiver>mygl</receiver>
   <slot>slot_receiveZ(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subdividButton</sender>
   <signal>clicked()</signal>
   <receiver>mygl</receiver>
   <slot>slot_CatmullClark()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>594</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importObjButton</sender>
   <signal>clicked()</signal>
   <receiver>mygl</receiver>
   <slot>slot_importObjFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>628</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
